<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Money">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:gravity="center"
                android:text="一夜暴富的方法"
                android:textColor="#ff0"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooBar"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true">

    </ListView>

</RelativeLayout>