<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Robot"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/more"
                android:background="@drawable/more"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/back"
                android:text="图灵机器人"
                android:textColor="#ff0"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@id/title"
                android:background="@drawable/robort" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toomtoolbar"
        android:layout_below="@id/toolbar"
        android:divider="@null">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toomtoolbar"
        android:layout_below="@id/tooBar">


    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ff0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/smile" />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/add"
                android:background="@drawable/add" />

            <EditText
                android:id="@+id/text"
                android:layout_width="180dp"
                android:layout_height="32dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/sent"
                android:background="#ffffff"
                android:maxLines="1" />

            <Button
                android:id="@+id/sent"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style5"
                android:text="发送" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->

        <!--android:layout_width="250dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start" />-->



</RelativeLayout>